[pytest]
markers =
    repo_dirs: populate a repo with dirs; for use with the "repo" fixture
    repo_files: populate a repo with files (parent dirs are automatically created); for use with the "repo" fixture
addopts =
    --strict-markers
